Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgba(0, 132, 0, 0.800)
Color4DErcEEx=rgba(132, 0, 0, 0.800)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DCursorEx=rgb(0, 0, 0)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
file1=/home/chase/Documents/SVT/Electronics/Dashboard/Dashboard/Dashboard.sch
file2=/home/chase/Documents/SVT/Electronics/BPS/Master/BPSMaster.sch
file3=/home/chase/Documents/SVT/Electronics/Dashboard/Dash2/Dash2/Dashboard.sch
file4=/home/chase/Documents/SVT/Electronics/Dashboard/Dash2/Dash2/Dash2.sch
file5=/home/chase/Documents/SVT/Electronics/ContactorDriver/ContactorDriver.sch
file6=/home/chase/Downloads/LinearRegulator15to5-20200604T230133Z-001/LinearRegulator15to5/LinearRegulator15to5.sch
file7=/home/chase/Documents/SVT/Electronics/Dashboard/Dash2/Lights/Lights.sch
file8=/home/chase/Documents/Workspace/kicad/pi-display/pi-display.sch
file9=/home/chase/Documents/School/EE/EE460N/labs/lab4/usequencer/usequencer.sch
SchematicFramePos_x=3840
SchematicFramePos_y=716
SchematicFrameSize_x=3840
SchematicFrameSize_y=2133
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=0
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=389|dock_size(3,6,0)=34|
SchematicFrameMostRecentlyUsedPath=/home/chase/Documents/SVT/Electronics/BPS/Master/
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=1
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=129
LastFindString=run
LastReplaceString=
FieldNames=(templatefields)
canvas_type=2
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
LibeditFramePos_x=1920
LibeditFramePos_y=18
LibeditFrameSize_x=1920
LibeditFrameSize_y=1043
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=757;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(5,0,0)=262|
LibeditFrameMostRecentlyUsedPath=/home/chase
LibeditFrameUnits=1
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=1
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultDrawLineWidth=6
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=250
SIM_PLOT_FRAMEPos_x=4138
SIM_PLOT_FRAMEPos_y=1129
SIM_PLOT_FRAMESize_x=787
SIM_PLOT_FRAMESize_y=416
SIM_PLOT_FRAMEMaximized=0
SIM_PLOT_FRAMEPerspective=layout2|
SIM_PLOT_FRAMEMostRecentlyUsedPath=/home/chase
SimPlotPanelWidth=497
SimPlotPanelHeight=200
SimSignalPanelHeight=21
SimCursorsPanelHeight=95
ShowIllegalSymbolLibDialog=1
FindStringHistoryList0=run
FindStringHistoryList1=gnd
FindStringHistoryList2=PE9
FindStringHistoryList3=PF15
bom_plugins=(plugins  (plugin /usr/share/kicad/plugins/bom_csv_sorted_by_ref.py (cmd "python \\"/usr/share/kicad/plugins/bom_csv_sorted_by_ref.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_csv_sorted_by_ref))  (plugin /usr/share/kicad/plugins/bom_html_grouped_by_value.py (cmd "python \\"/usr/share/kicad/plugins/bom_html_grouped_by_value.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_html_grouped_by_value))  (plugin /usr/share/kicad/plugins/netlist_form_cadstar.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_cadstar.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_cadstar))  (plugin /usr/share/kicad/plugins/kicad_netlist_reader.py (cmd "python \\"/usr/share/kicad/plugins/kicad_netlist_reader.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=kicad_netlist_reader))  (plugin /usr/share/kicad/plugins/bom2grouped_csv.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/bom2grouped_csv.xsl\\" \\"%I\\"")  (opts nickname=bom2grouped_csv))  (plugin /usr/share/kicad/plugins/bom_with_title_block_2_csv.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/bom_with_title_block_2_csv.xsl\\" \\"%I\\"")  (opts nickname=bom_with_title_block_2_csv))  (plugin /usr/share/kicad/plugins/netlist_form_pads-pcb.asc.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_pads-pcb.asc.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_pads-pcb.asc))  (plugin /usr/share/kicad/plugins/bom2csv.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/bom2csv.xsl\\" \\"%I\\"")  (opts nickname=bom2csv))  (plugin /usr/share/kicad/plugins/netlist_form_cadstar-RINF.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_cadstar-RINF.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_cadstar-RINF))  (plugin /usr/share/kicad/plugins/netlist_form_OrcadPcb2.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_OrcadPcb2.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_OrcadPcb2))  (plugin /usr/share/kicad/plugins/bom_sorted_by_ref.py (cmd "python \\"/usr/share/kicad/plugins/bom_sorted_by_ref.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_sorted_by_ref))  (plugin /usr/share/kicad/plugins/bom_csv_grouped_by_value.py (cmd "python \\"/usr/share/kicad/plugins/bom_csv_grouped_by_value.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_csv_grouped_by_value))  (plugin /usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py (cmd "python \\"/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_csv_grouped_by_value_with_fp))  (plugin /usr/share/kicad/plugins/bom_html_with_advanced_grouping.py (cmd "python \\"/usr/share/kicad/plugins/bom_html_with_advanced_grouping.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_html_with_advanced_grouping)))
bom_plugin_selected=bom_html_with_advanced_grouping
FindStringHistoryList4=PF13
FindStringHistoryList5=PB14
FindStringHistoryList6=PB8
FindStringHistoryList7=PB4
FindStringHistoryList8=SDO
FindStringHistoryList9=330r
ShowSheetFileNameCaseSensitivityDlg=1
PlotModeColor=1
PlotFrameRef=1
PlotFormat=4
PlotHPGLOrg=0
PlotHPGLPaperSize=0
PlotHPGLPenSize=0.4826
[SymbolFieldEditor]
[SymbolFieldEditor/Show]
Reference=1
Color=0
Description=0
Manufacturer_Name=0
Manufacturer_Part_Number=0
