[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#333333"
    background_darkness = 0.9
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#555753:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#333333:#f15d22:#73c48f:#ffce51:#48b9c7:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
